<?xml version="1.0" encoding="UTF-8" ?>
<service id="jabber">
    <type>IM</type>
    <provider>jabber</provider>
    <name>Jabber</name>
    <description>Jabber IM</description>
    <icon>icon-m-service-jabber</icon>

    <template>
        <setting name="manager">gabble</settings>
        <setting name="protocol">jabber</settings>

        <group name="icons">
          <setting name="icon-normal">icon-s-service-jabber</setting>
          <setting name="icon-m-normal">icon-m-service-jabber</setting>
          <setting name="icon-inverted">icon-s-service-jabber</setting>
        </group>

        <group name="parameters">
          <setting name="server">talk.google.com</setting>
          <setting name="fallback-conference-server">conference.jabber.org</setting>
          <setting name="require-encryption" type="b">1</setting>
          <setting name="extra-certificate-identities">talk.google.com</setting>
        </group>

  <type-data>
    <service-presences-list>

      <i18n-domain>rtcom-libpresence</i18n-domain>

      <presence id="available" type="Available" >
<!-- "id" is the presence name to be passed to mission-control, and "type" is one of these,
        http://telepathy.freedesktop.org/spec/org.freedesktop.Telepathy.Connection.Interface.SimplePresence.html#org.freedesktop.Telepathy.Connection.Interface.SimplePresence.Connection_Presence_Type
-->
        <presence-icon size="small">icon-s-common-presence-online</presence-icon>
        <presence-icon size="medium">icon-m-common-presence-online</presence-icon>
        <i18n-name>qtn_comm_presence_online</i18n-name>
      </presence>

      <presence id="away" type="Away">
        <presence-icon size="small">icon-s-common-presence-away</presence-icon>
        <presence-icon size="medium">icon-m-common-presence-away</presence-icon>
        <i18n-name>qtn_comm_presence_away</i18n-name>
      </presence>

      <presence id="busy" type="Busy">
        <presence-icon size="small">icon-s-common-presence-busy</presence-icon>
        <presence-icon size="medium">icon-m-common-presence-busy</presence-icon>
        <i18n-name>qtn_comm_presence_busy</i18n-name>
      </presence>

      <presence id="invisible" type="Hidden">
        <presence-icon size="small">icon-s-common-presence-unknown</presence-icon>
        <presence-icon size="medium">icon-m-common-presence-unknown</presence-icon>
        <i18n-name>qtn_comm_presence_invisible</i18n-name>
      </presence>

      <presence id="offline" type="Offline">
        <presence-icon size="small">icon-s-common-presence-offline</presence-icon>
        <presence-icon size="medium">icon-m-common-presence-offline</presence-icon>
        <i18n-name>qtn_comm_presence_offline</i18n-name>
      </presence>

    </service-presences-list>

  </type-data>
</service>
